{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Hydropark",
  "version": "0.1.0",
  "identifier": "app.hydropark.phase0",
  "build": {
    "beforeDevCommand": "npm --prefix ../web run start",
    "beforeBuildCommand": "npm --prefix ../web run build",
    "devUrl": "http://localhost:4200",
    "frontendDist": "../web/dist/web/browser"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Hydropark — Phase 0 Prototype",
        "width": 1280,
        "height": 840,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self'"
    },
    "withGlobalTauri": false
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [],
    "longDescription": "Hydropark Phase-0 prototype — a throwaway validation build (PHASE0-PLAN.md §0). Do not distribute as a production artifact.",
    "shortDescription": "Hydropark (Phase 0 prototype)"
  }
}
